{
  "name": "hybrid-mlm-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend for Hybrid MLM Plan — React + Vite + Tailwind starter (Dashboard, Genealogy, Purchase, Admin, EPIN flows)",
  "author": "Dev ji",
  "license": "MIT",

  "engines": {
    "node": "20.x"
  },

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "start": "npm run dev",
    "lint": "eslint \"src/**/*.{js,jsx}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css,md}\"",
    "typecheck": "echo \"no typescript\"",
    "test": "vitest"
  },

  "dependencies": {
    "axios": "1.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.1",
    "react-flow-renderer": "11.7.3",
    "clsx": "2.1.0"
  },

  "devDependencies": {
    "vite": "5.0.12",
    "@vitejs/plugin-react": "4.2.1",
    "tailwindcss": "3.4.3",
    "postcss": "8.4.31",
    "autoprefixer": "10.4.17",
    "eslint": "8.57.0",
    "eslint-plugin-react": "7.33.2",
    "prettier": "3.2.4",
    "vitest": "1.6.0"
  },

  "keywords": [
    "mlm",
    "hybrid-mlm",
    "binary",
    "react",
    "vite",
    "tailwind",
    "genealogy",
    "epin"
  ]
}
